<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>使用Git【发布代码】到服务器 | JM笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="需求本地写了一个网页,想发布到自己的服务器上,让能通过域名(www.xxxx.com）能被访问到. 服务器上安装Gitcentos安装Git有两种方式，一种通过源安装，通过如下命今，即可一键安装成功： 1yum -y install git 查看Git版本 1git --version  安装完后通过命令查找Git执行程序的目录： 1which git  服务器上创建仓库在服务器上创建仓库目录并c">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Git【发布代码】到服务器">
<meta property="og:url" content="http://example.com/2018/11/13/2018-11-13-%E5%8F%91%E5%B8%83%E4%BB%A3%E7%A0%81%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="JM笔记">
<meta property="og:description" content="需求本地写了一个网页,想发布到自己的服务器上,让能通过域名(www.xxxx.com）能被访问到. 服务器上安装Gitcentos安装Git有两种方式，一种通过源安装，通过如下命今，即可一键安装成功： 1yum -y install git 查看Git版本 1git --version  安装完后通过命令查找Git执行程序的目录： 1which git  服务器上创建仓库在服务器上创建仓库目录并c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-13T00:00:00.000Z">
<meta property="article:modified_time" content="2021-10-12T08:06:16.989Z">
<meta property="article:author" content="JasonMark">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="JM笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JM笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">项目中的一些出现频繁且可复用的知识点</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2018-11-13-发布代码到服务器" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/11/13/2018-11-13-%E5%8F%91%E5%B8%83%E4%BB%A3%E7%A0%81%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="article-date">
  <time class="dt-published" datetime="2018-11-13T00:00:00.000Z" itemprop="datePublished">2018-11-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>►<a class="article-category-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/git/">git</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      使用Git【发布代码】到服务器
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>本地写了一个网页,想发布到自己的服务器上,让能通过域名(<a target="_blank" rel="noopener" href="http://www.xxxx.com)能被访问到/">www.xxxx.com）能被访问到</a>.</p>
<h2 id="服务器上安装Git"><a href="#服务器上安装Git" class="headerlink" title="服务器上安装Git"></a>服务器上安装Git</h2><p>centos安装Git有两种方式，一种通过源安装，通过如下命今，即可一键安装成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install git</span><br></pre></td></tr></table></figure>
<p>查看Git版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p>安装完后通过命令查找Git执行程序的目录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">which git</span><br></pre></td></tr></table></figure>

<h2 id="服务器上创建仓库"><a href="#服务器上创建仓库" class="headerlink" title="服务器上创建仓库"></a>服务器上创建仓库</h2><p>在服务器上创建仓库目录并cd进目录，例如/usr/xxx/xxx/my_repository，<code>my_repository</code>就是刚新建的仓库文件夹. 执行命令创建仓库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>

<p>【重要】让仓库接受代码提交：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config receive.denyCurrentBranch ignore</span><br></pre></td></tr></table></figure>
<p>出现<code>Initialized empty Git repository in /usr/xxx/xxx/my_repository/.git/</code>表示创建成功</p>
<h2 id="克隆服务器仓库到本地"><a href="#克隆服务器仓库到本地" class="headerlink" title="克隆服务器仓库到本地"></a>克隆服务器仓库到本地</h2><p>执行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone ssh://root@xxx.xx.xxx.xx/usr/xxx/xxx/my_repository/.git</span><br></pre></td></tr></table></figure>
<p>(xxx.xx.xxx.xx)是服务器公网IP</p>
<h2 id="回到服务器端"><a href="#回到服务器端" class="headerlink" title="回到服务器端"></a>回到服务器端</h2><p>前提是本地提交或修改了文件到服务器，会发现文件没有或被修改；这时我们需要更新服务器端 git 仓库状态并检出文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/xxx/xxx/my_repository</span><br><span class="line"></span><br><span class="line">git update-server-info</span><br><span class="line"></span><br><span class="line">git checkout -f</span><br></pre></td></tr></table></figure>
<p>文件即更新到服务器上，完成!</p>
<h2 id="设置Git钩子"><a href="#设置Git钩子" class="headerlink" title="设置Git钩子"></a>设置Git钩子</h2><p>到这里已经实现了发布代码到服务器的一条龙服务。那么问题来了，每次本地 push 过后是不是都要回到服务器检出文件，麻烦死了。解决办法是有的，设置git更新钩子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd .git/hooks</span><br><span class="line"></span><br><span class="line">vim post-receive</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>复制如下内容到文件中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">unset GIT_DIR</span><br><span class="line">cd ..</span><br><span class="line">git checkout -f</span><br></pre></td></tr></table></figure>
<p>将post-receive 替换为 post-update也可以, 不过需要先将post-update中的<code>exec git update-server-info</code>这一行删掉</p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p>克隆时</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone root@xxx.xx.xxx.xx/usr/xxx/xxx/my_repository/.git</span><br></pre></td></tr></table></figure>
<p>无反应，并提示信息<br><code>xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun</code></p>
<p>执行下面命令重新安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcode-select --install</span><br></pre></td></tr></table></figure>

<p>参考内容：</p>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/shaohuixia/p/5503521.html">http://www.cnblogs.com/shaohuixia/p/5503521.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/11/13/2018-11-13-%E5%8F%91%E5%B8%83%E4%BB%A3%E7%A0%81%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/" data-id="ckuntv92a0007ljnvdv0a7qlk" data-title="使用Git【发布代码】到服务器" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/14/2018-11-14-iOS%E6%AF%9B%E7%8E%BB%E7%92%83%E6%95%88%E6%9E%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          【iOS】UIVisualEffectView毛玻璃效果
        
      </div>
    </a>
  
  
    <a href="/2018/10/19/2018-10-19-Jekyll%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">【Jekyll】使用笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Github/Hexo/">Hexo</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDE/">IDE</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IDE/SublimeText/">SublimeText</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jekyll/">Jekyll</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Cocoapods/">Cocoapods</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/CoreData/">CoreData</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/GCD/">GCD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Objective-C/">Objective-C</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Objective-C/AVPlayer/">AVPlayer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Objective-C/NSKeyedArchiver/">NSKeyedArchiver</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Objective-C/Runtime/">Runtime</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Swift/">Swift</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Swift/ReactiveCocoa/">ReactiveCocoa</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/git/">git</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/12/Hexo%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">Hexo常用指令</a>
          </li>
        
          <li>
            <a href="/2021/10/12/2021-10-12-GitHub%E4%B8%8A%E6%90%AD%E5%BB%BAHexo/">GitHub上搭建Hexo</a>
          </li>
        
          <li>
            <a href="/2021/10/12/2021-10-12-Github%E9%85%8D%E7%BD%AESSH-for-Mac/">Github配置SSH for Mac</a>
          </li>
        
          <li>
            <a href="/2019/02/04/2019-02-04-iOS%E5%B8%A6%E5%8D%A0%E4%BD%8D%E7%AC%A6%E8%BE%93%E5%85%A5%E6%A1%86%E5%92%8C%E8%BE%93%E5%85%A5%E6%95%B0%E9%99%90%E5%88%B6/">iOS带占位符【输入框】和输入数限制</a>
          </li>
        
          <li>
            <a href="/2019/01/09/2019-01-09-iOS%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8/">iOS【AVPlayer视频播放器】</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 JasonMark<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>